NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDWsPLFk4SKS8bwaK4bh0MWCTl-Pt0aHo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="estudo-d0189.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="estudo-d0189"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="estudo-d0189.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="367515577536"
NEXT_PUBLIC_FIREBASE_APP_ID="367515577536:web:693b78f694d04293fcd125"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GS5L7H0FJ8"